...m-

Grerodo· matura. N·182· olr. C. tigit ignis. G. 458. honore vi·
p. 191. - ridie otiaturnemue. Α.19.13.

Gnvesmorbi. N.117.·gmi=‚ pro pt 155.

firmm ²⁸ 1111111· G· 4⁸· 811111 Hortemineeonsuetaevoeie.⁶N.196.

ὧδῗὶξῶἐθίξ· Α· 15· ’ “ ἓιιέοἳιὸιῖιὰ excitandos canet· ἐ
l

Gula priorem syllabam producit. Hosti„ pm sm· G· 30,

aguam} A· 13· cmm Hfflffi 231}qu est indulgentia

⁶7⁹⁰ mmm ¹⁶⁰²oe 'Pam ‘¹¹³³' Humor retibus pemieter. C. p. 68.

(1· ²25· ⁴« Hy nllage ι. structurae invenio.

rtrum litori.. ...ι

Habitus ferinus. G. 91. 1181111111 1111111111· C: P·7⁰··ll)r·
Hadriane procellae. N. 62 ⁶³⁰¹ 113111 “um mtbm munen-

ssmnonii mi, G, 49· tur. ibid.

nugare rix artubus tenerit. G. hcet ira· G· m

linguon Boeotius. (2214. 250. no· {mmm 1111111· (ἦ, 5⁰5·
men alias obscurum. C. p. 98. 11ἓ11ἔ111οἒ1ἓΐ ίθωροιιε. Ν. 101. eir.

Harma, Latinis non unitatum. (Ι. ,
p. 216. Hermann. C· p. 212. lberroeneQN. 127. - .
Hostilium delectos. (33127. seqq. liudem, prdn endem re. C. p. 83,
hastilia errant ιιι srlno nostris. ichneumOn· Ν. 54·

G. 137. hastilia sublata in qui· ldtffl molet· leogium domitrix. G.
non pedes. G, 147.v 19. altae multem idaeae nomen

urania Idus. c. 1³:160. serunt. C· 59. Idaea ix satu-

lielioe terena. G. ‚⁵5⁶ Idbffllfflfl· ,1³:132 l C.
Helicon, pro Musis. N. 4. 11111110111111111111111111· · 1»ss·

nortae magieis cantibus adiutae. Ἶθροβοτᾷνη Gramrumsspptz
. ¹0„405,0211ffl12,‚291, lgneo spirent canes. G. 270. ,με

Hercule. cultor leri orbis. C. p. iugfitlrs leontioque simul. N. 16.
74. lpus sponte,ooneeptur. G p.

iliatnr in caesura tertii pedis. C. 1· 9· ¹5⁰·
¹¹⁵ · 181· {gnreomus leo. N. 214. .

lliierer labores. N. 1. . obite monstrum. G m.
llincnoseeert aliud. G. 850, ¹¹? tucorngant adstricti mera,
Hippolytus, retium auctor. C. ,ιιι northus. G. 271.
fliiineiiiontibus. aures. G. 2G9. Ρὲέἷῗέἷὲυὲὲξριῗρ. 326,
Η11Ρ191111111111· G·41 111898· Imbettis fuga Parthorum. N. 74.
meumlinunrcanrlrdrssrmum. C. imbellia tim, G, 40,
Ρ· 55· imber et pgluhrmeutie perienlosa.

lloedus extrudens cornua. (2490. C· Ρ·Ῑ ,
llomoeoptoton. (l. p. 128. lmhibere. G. 60.
limitas, pro generoeo. N. 151. lmrnane pecus. G· 265· ie. ore·
Honorem reddere pro anno. G. μαστόν. C. p. 108.
401. honorem detrectare. (2268. immodicum letne, eqni. N. m.
horrores deficere, pro deserere. Impatiens frigoris. G. 274. impa-
G· 291. honoret snos populatur trent natura. G. 234·
terra. (3376. honores suos con· impellere silms'G. 68. 0 ¹

 

