..238—

cmn. Menum G. ως. σιω-

> nomm paru: ¹0. p. 141. gn—
nem εἰ unu, find.

numm-12 μ G, ⁸9.

ssssssssssmssffasspssffidsszf‘ss. ,⁹—
¹35qsszq¹3²30fffssf¹⁰ Tm·

’ Cssssssfiess⁰3ssq.'d¹ffl4.’“.⁴.2uffu¹i

0,ss ssff'lssss'inffisssiam ι’-ι ω.
mim. c. γ. 59.

Cym*- ‘'uffissmb '335⁸'AE ¹323:
3¹1³? hs ⁰⁵14. ζ ⁴ ἐ

Cyrrhae vec-mn: G. sss.

eyn·- Achaeme-nus. G. ω.

nume amnena. N. ει.

namna ’ω uum.. G. 9³6.
damno magna 1².oe mauge-ns,
mm. (ι. 5ος.

nmmum, maor. G. 44.

nami amm„ imperium ει n,-
..25-{22 N, 2³.

nm pnnfia. G. 255. auum ar-
»mr generosis niqmffl. G. 142
am nnn-2 cum. me, dab-m*
prolem ammam Ν ns, flam
pan-u hu„ ¹¹⁵& am

 

   

mmm, ...ζμ melfi„ ..qm-2.
um. c⁴ p. 195.
ne penicis auu. N. 1⁷⁴
Δι’ parnieni, pun timpum ,m-
nenu'm. (Σ. p. ΒΖ
,¹³⁸ vuum famae< G. 7⁵.
fflzsssgffsstwffiffl G.
υέἕέέη mum,
G. ΞΜ. dmm-u ube* G. με.
nefor-ni duh-adine scabies* G.
{Dm-ere ab. ιιι-ἔοι· locutio. C-
„afflige vinu-411. ρ. 157.
Democmus nug-eu herb„ cele<
bum c. p. ια.

„0 damn.

DTofffflssffl' pro empna: G.

munnae pedam. G. 92.

sswm ‘mmmm ἐ’
ἰ”ὀῖ ne’ripm 2 κιει-ῑιιωοῖἑιώζ
ι...Δ c. p. ao.

112· manum, ἰ. rapu-dn. G.
⁰58·ss c* 13· 71.¹ G
2315213‘5'51‘m' ,nam
nm«, mmm, Cym-2⁴ G, sss.
υιωιίο mente» mima«. N. δε.
υἷιξῖζ ‘ssrg' ίῖἳζιμ, G. m am
w‘iqssffiffl
&saa-..exffifisza‘ffffm
n. ιι.
Ξέέἐὶηὸἷ, ‘3133 iupus-'m nse.
iau-e utrum nemon-alc. G. ΔΜ.
c. p, ιεεΔ sqq, nium venna.
ssss'assff'qqffifqzztfflaffifqtss&
nyma amm c„ ω,
Duplum-ss lium-arum ἰιι munini-
,ιω ruptiis. c. p. 121.
'³5³⁰ {my-12 induta. c. p. 1⁸⁴.
Dniunxa mu. Ν, 112.
”Zssss‘bffil’fssff‘mwffi ’Μ’

 

. nmen cun limem. G. 419.

amem, ιε, diu vum. c. ,-
nzssffliam mmm. c. ρ. 1⁵⁷.
Amor-1 αἱπερὶ ἤρων. C. p. 1⁵8.
numu „pm „a venam. c. ρ.
υεέῗὼπῗὸἓ. mgfigere, mm

nanap'vamu. N. ιι
magen 2 ‚manvu μ. ,Δ r. ω
υῑῖἶῗὲαοαι- ’ξιῖῖῖζωι G. 79.
D'uoemm ει dua-m «ι. vomu
ngfflffi ιξέιξᾶοἵέᾱ
Ducum nvn. Ν. 49,
οἰκ-ιω, em. N. z. in ahman,
cun-u, Α, 4,

