*mi-5.

Renes, pro lumbis. N. 112. cir. Saginmdeeaut 10111. Ν. 166. sa·
c.p.1893 {inae gratia. Α. 3, 9. -

Renutt spectes. G. 268. Sa is medicina. C. ,136-

Re arar'e sibi catulos veloces. N. Salivae validae auxiium. G. 365. ”
3100 Seisavisnera ercepitsitis.G·888.

Repetere ad rima vestigia.G.245· 8111111111 1110 ¹· G.121.

Repugnare renis, Ν, 257, Σανδάλιον, i. q. cothurnus vetut·= ’

Requrem dare. G. 286.ι torius. C. p. 126.

Rerum prudens experientia, G, Saudvoe fucantur pinnae. G. 86.
127 bolus Gratius mediam syllabam

uespoiaet mutia, 1... 0193. corripit, c. p. 78. ¹

respondere ab. C. p, 75, 310, Sanguis· virens. C. p. 175. .
p. 162. . Sarmaticum bellum a Probo pa·

· σ · ratum. C. . 180. ,
¹³itti⁰t⁰tttttt.t.ttttdt.³tt Scabies aad.. N· 202· 0400.

plicata. αμα), sq Seabilla in tripudiantibus salta-

Remfflefflssus, Ν, lN. tionibus consueta, G. p. 66. . ¹

Rex Nemorensis, (χ Ρ, ⁴151· Scilicet gradatioui inservit. C. p.

Riffiuushnrtus. G. 46, 88011. 164.. Α ,
Ro ore acris pestis. G. 464, ⁰⁰ ⁰P2122t¹⁵· ·2l·

Roma orbi caput imposita. G. 324. {effidima Py¹J²¹¹‘· G· 514·
Romuleum regnum. N. 73. 911 119111 1113111111· C· 1185·

Rorantes sanguine thyrsi. N. 21, {eitam spaza ῗιιειοτεέγτοὲθᾷῃῧ
Ros interdum de omni humore. θ ΡΨ. mm· ·1)· ··1θ

de tevi aquae aspergine. C. p. 64. “⁰¹1³lt 1111111111 1111111111ωοῦ·

Rostri mucrone tmfresso. A. 97. seg· 131·

rostro 1310 popu ames coerula· egt rix artes novitate. (1.217.
Α. 2, 13. = ⁵0 1111113111. (5434. sedere. 1.

e. stabilitumesse. C. p.99. sedere

1105110000101111510..Ν.319. de rebus pressis et humilibus.
Rudes sulci. N. 14. Ytnnae. Ν. 33. (ζ, Ρ, 151,

Ruit ³¹¹¹) 1111111111βῖ· G· 371· sedile de ferae cubiti dictum. C.
Rumpere-cnon pervia falce. G. 343. Ρ, 53, “
1011111111· G·138· rumpere '¹⁰' Segetes arundineae. N· 55.

Rcefss· C· P· 93· , , Segnis cura. Ν. 103. senectus. N.
11111111 1911111111 Pr· fem 111111· 117. segnes'solis radii. N. 212. ⁴
cultts. (A. p· 95. aures. N. 258.

1111Ρ11111111101111111111111· (1444· semideorum aetas venatione in·
rupti amnes ambustis saucibus. εἰ 1101172,
(5131· . &nidera thoum proles. G. 253.

5⁶· 1111· 1111111· praecedentem syl. seffizmtefassu giam· semina

labamproducunt. C.p.87. · senex Arcadius, G,100. senes
8050011101.91398055150111015. , cycni, 111314, cfr. C. p. 224.

saffiai' 5350500. G. 403. sacri {eniffipliiim' N'37‘
ensus agilis. G. 195.

{352 i. e. imperatorii. apula. sepes ffibemae· Αο 2, 7:

Saecli 'antiqui fabula. N. 47.' Nigidii,K liiidussririlee 511191 {¹341ss

8811111111111111111. G. 41. hodie est quitur natura. ,199 sequi ¹
1131111· C'P·55· ι circumlabra,sc.mauu.G.858.

Saevo crimine violatus. N. 27. sae. eut ,am alienam, G· 319· sequi,
11111111· 1111110111· C· p. 164. imitatorem melior fortuna. G.

 

