Praevertere validos. N. 198. ’. ’ Pollae guttae. Α. 18.
Preme& flepps. .G. 205. nudoMar· Purpco crure rubrae anates. A.2‚
te. . . 2 1. .
Prendere fines gratos agitando. G. Purus, i. mundatus. Gddi. i. ex- ·
M. C. p. 147. , piatus. C. p.138.
Preuare gaudia. G. 207. Pyrene scruposa. (Ξ. 514.
’ Pretio &atrum eaput sollicitare. Pythagoras magicas herbas cele·
(Ξ. 458. . brarit. C. p· 142
Primaroiuptasdulcissima. G. 288. ’ ’ ”
¹primae lupis opus. fv. 228. pri· Qua, sc. parte, l. quo loco. G.
mis in annis. G. 05. prima, 14. pua ppecis opem. G. 494.
ΡτξπᾟεεᾜᾝιζρξξΡΝᾳ116. 01232184ιὸ3υεΞΙῗίεέεῗέιὲιοῗίὶἒξέηὓ. (pi.
Prior cura. G. 152. prior genitore 172.
pipo.2 N. 71. prius pro olim. 005510εᾷ31ωυίοε pro quantulus.
Probare eattdos. N. 141. Quo ¹{duo loco distractum. C. p.
Probi cornipedes. N. 252. 121.
Prodere auctorem. (Ξ. 96. ui pro si quie. C. p. 155.
Produoere sitim, (Ξ.522- (Lp. 167. uid pui. G. 92. puid, si reie-
, producere, de educatione. C. p· ram. G· 400. Qui tom, si. G.
201. 525. csr. C. p. 80.
Profecti homines melius. G. 5. Quidum et aliquis commutata.
Prolepsis sententiae in adieetivo. C. p. 186.
C. p. 107. 110Ι 181. 182. Quondam pr. aliquando et inter·
Promenda virtus. G. 179. . dum. C· p· 94- 168.
,Promittere vires validas. N. 168.
promissi campi aequora. Ν. 269. Rabies canina eiusque medela. G.
comittere, i. q. nunciare. C. p. 888.-407.
go. sumptum de agro. C· .97. Romus termiteus. G. 447. tami
Promovere ortu. G. 418. r. C. felices. (Ξ. 442.
p. 144. Rarum opus. G. 244.
Proui vulneris ira. G. 109. Recreata cunabula Baccho. Ν. 18.
Properat frustra labor. (Ξ. 279. Reddere menses maternos. Ν. 19.
properat frustra furor. (Ξ. 189. Redimere anima una perniciem. ⁸
Propioris lucri pignora. (Ξ. 281. (Ξ. 410.
ropiorria, i. e. promptior. G. Redire damno magno. G. 809.
g· redit usus ab arte. G. 880.
Proserere artes ex artibus. G. 9. Reditus introrsum cavi. (Ξ. 431. ,
Proserpina letum extulit a nocte ‚Refettat te tua cui a. G. 261.
Stygia. G. 878. C. p· 185. Regere rationem, disciplinam, im·
ad prospera versa spatia. G. 244. perium. C. ρ.122. rogere. ⁰⁰⁰¹
Protendere curam in parvos. N. ablativo pr. regere ad. (Ξ.ρ.123.
201. R na affectat sub alvo materna.
Provolruntilatus. N. 256. ᾗ. 298. re a, pro regimine
Proxima divos mens. G. 96. cauum. G. 80. C. p. 128.
Pulipentes calami. Ν. 290. Dryades. B nantem morbum excutere. G.
’ Pubes nova, de catulis. (Ξ. 807. Reiarrire laetum corpus. N. 296.
Puer iuvenilem et hilarem natu· Belin uere, pro spernere. G. 125.
ram indicat. C. p. 59. Reiuxrt hinc rectus ordo. G. 7.
Pugnat venanti color. G. 585. Remipodeo anates. Α. 2. 18.
Pugnatur maguus. G. 170. Remisitquodounqueterra. G. 521.

 

