...5244-s'

Lapis'virus. G. 404. . Longam sulem trabere. 6.· 401.

, Lapsae m, G, 433, longi via 'pessima leli. G. 109.

Laqueare cassem. G. 29. rarum lon ue labor. G. 279, longus,
vocabulum. C. p. 62. pr. lentus. C. p. 143.
laquei curreres. G. 89. laquei Longe auxilium. G. 862.
orbes adducti. A. 6. Larum, rania talum. G. 216.
Lares publici. C. .159. vLotaster, novelicium vbcabulum.'
Lasciva colla. N. . C. 1186, bolos arbor. C. p,
halices acidi Baoehi. Ν. 206. 86. ·

Laius longum· 111 91111 1111931111· Lubricus mos errat. G. 115.
6. 272. lmm⁰dl⁰¹¹¹¹¹s 5¹¹ ε(1111)· Lucania pernix. G. 120. Lucani
N. 2443 · , venatu celebres. G. 84.
Lautus rigor. 6. 419. Luce clara coruscant. 6, 78.

&illataebcipialliaiuiiznb lllbclliisum ιυέῗεῂἧὲἶι· 11111613 3111131213· G·

1,ὲῖΐῖ 31:3¹3? 233?ch '3⁰¹' Luciluga maelis. G. 402.

Lentescere atlrilu silicis. N. 2211. 'Lueselcfi'l'ffil'lssl'grzl‘' lul’clgn‘la'ffmffl‘

Lentus, ἰ, e. flexilis, ·C.p.87. lenti toris· G· 94·
Lebbiisibggriiiiiillus. Ν. 214. cle. 1111ἓ1111 11ἑ15111111111111 1111211311·
6161611116, N.51. · amiel. ‹learnificionaiuramimi-
Leucadiae terrenus campus. C. p, 136161.. ,186

164, Lumine Ee undere vulgus. G.98.

Leve opus, de venatione fugacium bna ch mys subtemine aurato.

ferarum. G. 200. levi cauda N. 91.

gaudia testari. 6. 287. Lustrale nuum. G. 491.
1⁴0¹ 1111111 01111111· G· 231· Lustrare, de cane, G. 221, lustrare
liba 11111111ὓῖ111· G· 288· magnos orbes. 6, 160. Eleas

· Libere earmina. N· 76. arenas. 6. 601. lustratur equis

Libera tergo aperto. 6.. 2911. *Pyrene G. 614. cfr. C, p. 89.
Liber, i. Bacchus, medicina mor· Lustrat} Dm· G, 492,

,11111111θῦ11 G· 475· Lustrationes renatorum aurive»
labyfflls ”⁰⁶5¹- (1·36· vetrariae. C. p. 160.

Libyesacreseatuli·N·12⁸1;:Lib θ’ Lusu maturo pressare ¹gaudia. 6.
3333331113 313133033111111 1 1162167103νί rubescer N
Quamnam. c. p. ua ²· ·³¹⁹·

ligurinae alpes, G. 610. 1ἱ111111111 11111111* ,11 131·
ιὲωδωκῦο, 25· 0: p· 61· . arurae, 111 stirpibus. 6,14ο,1ῃ.
Linea.. limbus retium. G 27. pm· ,11111311ἑοίἓῖ όῗῶξ·
nan. G. ,88- N· 803 lineam du· Luem F un· Μ· c
'uere flammato circuitu, N. 117. yffi ³ 0611 - 111113·.·11·
·Ιι1ῒ;ΐφ116111313ῗ1611111υω.6666, ῑῐᾶὃῡῗέ) canes, mareri armis,
1111116111116 a... ι..1.,.ι.·.,..,ο.ω4. ι...
Ν, 308, line velamur sacerdotes nauum pediu. C. p. 85... .
. canopi, G, 43, , Lyra meliore memorare. N. 63.
Lites damnare. Ν. 100. · cfr.c.p.179.
hori adiectum adverbiis per pleo· Lyua, i, q, veturii-,alm minu„
nmmum· C· Pe 151· ⁵ ¹ . C, P, 1⁸7· ¹

 

