-240--.

&cernere parvos, de catulla. G. Fallacia vincula excutere. A. 7.
· 289. Pallentes caussae, iu mochin. G.
Excutere crimina. G· 170. mor· 360. fallunt prima pignora. G.
burn regnantem. G. 468. cx· 240. fefellit epea prima. (1.248.
cuncis cadet unguibus. G. 611. rimam fattn opem. G. 467,
excutere fallacia vincula. Α. 8. gnere, i. q. irritum reddere. C.
Exemplis magnificis utitur Gratius . 156.
¹c. p. 71. raia macula pictur. G. 203.
Exercitus an ens, proturba qm· Falx, venatorium instrumentum.
ι 11111411111114111181131111· 216· Faiiagfnissiiottt paruere cornipe-
Exeere,› ero 11119111- G· 12 uro des. Ν. 283. Famginis umn-
. considerare dutrffcnter. G. 73. ptio. C. p. 222.
- ¹¹¹⁷ss 1100111111 01 inm· G· 144· Fas et iua diversa. C. p. 80.
'neutiqde'lrbrasumptn C. Γλὸ. Fascia tegat im„ sura„ G, 333,
Extguo 11111110*11 11016111· (Μ 5¹. fasciae descriptio. C. p. 125.
,Elii 811 atim demde& G· 138· ΕΧΙΓΘ Εῃῇεὴ laudis emet-inea emm

ttt⁷⁷ttz.‡3.⁷·.u:tz.¹?⁷5fut: 1131188111. u..

{unumunurn-3⁹3: 1.*εέ 11..ῑεε1;...1ῖ·1,ῖ,1·.·.1

94. cfr. C. p. 144.

E‘P‘ffi‘ffl'ia mum Prnden’· G·Faiiiiia¹ii1itustis Aetnae rupti

1111 e· ιω. ...c ..uzu-turta... .. ...-

..1111111111 ..131 111331· .· tt. ...ς

Extorree. G. 447. incauto. G. 24⁰. favere

Extremus, puminimus. C. ,202 pm

Eatrudena cornua hoedus. 1.489. v⁰¹ 5113111411· C· P· 103· ο
Extulit Prosergaiua letum a nocte Favor munuc. G. 230. forte etiam

Stygia, G, 73, ’ v· 189.fav9re impetrato. (1.498.
favor came ductus ab acclama·

Exuviae equi niveae. A. 21. flou& C· P· 101·

Fabula antiqui saeculi. N. 47. F 111011 ‘³¹⁰¹- G· 442·

Funere urrunnu domi. G. 169. Feli} Jttiuar. Ν. 65..
sactus aruria, ¹i. instructus. G. &¹³²¹ (111*1111310111111· (111160.

687. Ferinut vapor. G· vadatum
Em, 2011„ G, 422, {aas in bellum. G. ts. ferinus habitus.
ucria Dianae, (2, p, 151, G. 91. ferinae vires. G. 74.

Facite· Na'tndee. N. 94. faciti Ferunt virgae ad sidera, ac. sc. G.
111 111121ἷὶ41 11.ῗῖἰὲ 114111ῗ“1.“.1ῗ.11.“ῗ’1ἶὲῗ.ῗ
canis. Ν. 106. facilia uraza. G. N. 122.
³07. tacitis pm„ adiuvit inar- Festa pace vocantia arma. G. 4⁸7.
tea. G. 426. facilia praeda est. Festinant ab expertia uaibua. G.
A.21.tacitudeesca.up.116. 116. ·

Facetum nou parva. G. 76. Ficedula. uuus. 1. r

falarica manu vibrata. G. 342. Ficta labore multo. G. 136. fictae
Diversa genera salariorum. C. artesgbss. p. tto. ficta auxilia. C.

' 11111111.εςειιιιιιειίοιιίῑὼιιεω. Fideles portus. 'N. 61.
Ρ. p. XV. Fides nutta ιιι arum hument. G.

52.

 

