...mu

Niqbe. N 15. ’ Odisse Martem. G. 157.
Nisicrnnis. Νςι44. Odor feras arcel. C. p. 77.
Nodi'ienaces linguae. G. 386. Odoralum 111111. G. 138. virus.
Nominauvus curn verbo consocia· G. 415. pratum. N. 284 odo·
tus per ἶ11111111116111111. C. p.. 87. ratus Bacchus. C. p. 144.
Noscere luxus et impendia vitae. oestrus [slavand. pufurore poe·

G. 308. tieo. C. p. 171.

Nosse voces. de canibus. G. 255. Olfecius, ab officio. G. 406. pe·
Nosti: 6610111116115047289. finire Oiiiiifferieefigiiilso (10111002
equos. G. 497. Officium malignum. G. 187. offi-

Novaie septum, N.188. cium standi non ienet pes. Ν.
Novilalis vagae blandimenia. G. 949. officiis legem dicere. G.
114. nuvium vix sedere,G.217. 281. .

Nox Stygia, ›ro Orco. G. 373. Olei medicina. C. p. 205.
u.. 21... 1,. p, 129, 011.. usionis. u. sos. Picena.

Noxa solvere. G· 15. Oss’cziLillanetiai'd'Sss· “

Νῡῐῖἃ haee fregit ‘⁶3⁸⁸' θ’ 811⁰ Operari sacris. G. 42.

aperiius· sumum sesa. G. 368, ..0 λ d ,
nulla esktauu mersu. G. 439. ⁷57? Η1)Ρ1“31“Μ“1’91)·(41)·

exedit fibras medias. G. 461. ¹ .
unu Mars. pigno... u. ass. ..u- Oqgvseugamffig. (11.8ῗέὧῂἓο {R

do Marte. G. 153. nuda virtus. opus primae lucis, venatio. G·

Νυῇ186ρ161111168116440761111111)441476 {23- Ἑξωῦᾶῐέθῧὲῑῖθῦθῆωέὅῗ·
nullus, pr. vanus, inutilis. C.p. dgghedgsfiemia· GPPAE · 1

182· , Orae vulneris abstant. (6852411.
Numen fraternum. N. 66Ἱ sub GP, 130,

1111ῐηῖ118 Divae· G·15· ”umen Orbes tantos lustramus iu parti· ⁸.

d¹¹⁰¹¹3¹¹⁸ ¹s¹b,⁰¹¹¹¹³¹· C· P· 1⁸⁰· bus exiguis. G. 150. orbem ha·v
Numeri mulatio. C. p. 165.171. bilem ,i nm· N· 149, orbe,²
Numfsiffli “³⁵ wne· .N·71·⁵⁰‘l · laquei aiducti. Α. 5. orbis de
Numidarum equitandi genus. . 1οω circumsepto· (2. P·1⁰³·
P· 166. . orbe suo caput exerit sol. C.
Numerosum sunus, de liberis p. 207,
’ Niobes. N. 15. Orbita lucens rudibus sulcis. N.
Numidae equi: G. 518. ⁸ ν 14. “
NymPhae’ Dmffie ⁰⁰¹¹¹¹¹⁶⁸·'.G¹ Orcus avidissimus, G. 847. pro
16.-20. Nyrupharumnomma morte· op· 129· ·
ί1)ΠῙ“5ΗΙ)09115· C· P· 57· Oreades, nymphae. N. 96.
Orestis casus. C. p. 176.
obsequi deo, G. 455. Orion semideorum unus. C. p.72.
Observans divum. ,104 venator. ibid.
Obsonia, verniesexiguos‚ secians. 03, Spalim„ pmcn.. (3⁸27, 0,
‘'x-24· , , magnum, laudatur in canibus.
Obslare snus adeuntibus. (1.311. G 270, οη angusto! paxim-
obtusior oculis. Α. 26, 01111111- pgmicies· (3359. ’
dum 919183· N· 177· Ostendere soli, pru exponeresoli.
Oculi maligni senuna. G, 406. N. 208.
oculorum lasciua. C. p. 149. ovans austris ει 611111116111111111.
Ocyor affectu meritis, (1.204· G. 445. ovans circus. A. 18.

 

