...4210 ..,..

Quamlong«.&ig1w·31fluant hastilia dentes?
Aut coumffiwfflfflm'ffls ·1οηίεὲ virgas ·
12⁰ Praegravafflguisspern'rffllmcmflmltm22··
Omuim'tdmodfflliun an'emsalubris.
Quocirca ovifflisffiahilemfpffpondimas susum:
Neu-lqvewmeat‚·neu·sitbrevisimpam iffi
lp'sa areuzllydnqsse'fiuas D’nn'dplffiet‘ra
125Anninmiitds3tne·tolnrelinq1nste·'nivne3-- '
Ι Magnumqmtvoluw (sufflamzfeceresagiuae.
Disoe {gdumff mi ’Μ’-(1111111111 hastilibus omnem.
· Plufflnsshveidi ’1111111111ἱ vallibus Helui
- Cornu} &nmmo-venem per littora myrtus7'
130 Taxique sinusque·A'hinawsthgeniffle-3-
Etmgimuotnffins όρονᾱο-ῐιιτοευωςνᾰειὶε ·

affl11·‘1 ’·-ῑὶειξὶιζν, ’.·1υὲῑ

ffl

·,ϊ fastu... ·:zl'mv ἐν· ·,·1”ῑ’;-

’. 119 Mimo 1111111111 ἀοσϋψ-Μὸυ :Th ’[1111111..ΙΙ
’1.20 lucania M'S'. ε1Ρ1111,; Livam‘aA St. Gr. etB3 41111111

Tnpffl'ss ·02'.. ·1.·11111,Ι
’.1,21 Seh'bres Put. ,·Π,
2125. (mecla..opu.'3)A Gr. P. 111ἰῐ.; spernite G. B.;ne
ulamma. Diu. m. ..op interp. 11111. Sublata est pmcn
thaimohmono. ·

’. 126 sagittas A.Gr. P. u10‚qu0naanaam taceremne qu ·“
sagittae John..

¹ ·..127vn'sa'tr'amms'rh Amnem. Th. ' · ‘'
’..128 muneretur 1118 . .
’ 1111) genestae MS Th.

’..’181 mcompeos opera latores agestis 1115.; in comptum in-
comptus St. Gr.;·incomptu3012crae silerinusanresaeav Scali-
gerwe-3 Etmagzsmcomptusofeme 1011,.seda‚‹‚»e.sns·tis‚ 111
mes. ΑὖΕσιεεοῑ.831ηιεείυέ.·[1111011111 aanolGro

nov. mora hhn sui; Sed m. inc. opera cultorque egeln! Ter
mes,·1·'r. Jacob c.

 

