*22534‘

Stimulis potentibus acti mnes. G. Supra impendia. G. 176. supra
391. · stet satum. G. 8471·
Stoicorum iuventus gravem eseam surgat pectus ab armis validis. G.

horrebat. C. p. 116: 274.

δίτεςειηῖῧῗε, ambigua loquutio. ⁸⁰⁵Pe¹¹f1⁵¹ §giginz avium virgis
. . . uscars. . ¹, .

stiipiius civiles. N. 101. Susurro simili mentitur aves uu·

stringere notas circum. G. 144. ceps. Α.3, 3. '⁸ *λ

Struere altaria, pr. tegere. C. p. Syene terrena. G. 507. .

152. Σὺγχυσις s. permistio loquutro·
Strimonius Bisalta. G. 523. uum. C. Ρ.’115.

Stupea messis. G. 36. vox uude sympathia ιιι medicina veterum.

oriatur. C. p. 64. C. p. 138.

Sturnus.avis. Α. 1, 7. ,
Stygiandn. G. 373. ' Taburni Caudini saxa. G. 509.
Subiere hastilia fureas geminas. Taciturna supervenit hostes. G.

G. 111. subiere astu. G. 257. 185.

subierunt proelia furto. G. 184. Tactu mulcere. G. 362. tactus

subire pro ease sub. C. p. 83. et tractus-a librariis confusa·

de fraudulento accessu. opum. C. p. 132.

137. 190. Taedis funereis gaudia mutare. N,
Subita est medicina in subito tu· 25. ·

multu. G. 469. Tangere finem. G. 12.
Submittere marem parilem. N. Tantalidum casus. N. 39. ’

114. Tantum restringit sententiam, C.
Subsannat consilium. Α.- 3. sub· p. 76.

· sannare sequioris aevi vox. C. Taedae vias Phoebuff init. N. 165,
s.t·.1².⁹.·. aa... a. 474. 131¹ tsstttt 1314ῗί iii,1 ⁴· -
Subtemenauratunr. N. 91. longum. Taygetus mons. C. p. 93,

Ν. 311. Tegmen fiticis. A. 3, 2.
Sugeiiege, pro maremadmittere. Tegrpggre poenam operamqueg
Succingere itta. G. 271. Tempora verborum uno in sub·
Succus acer. G. 356. iectu ermutata metm' nnuma.
suffieit humor vitium. G. 145. suf· C· p. 145. ·

ficere foetus. G. 529. · Teuaxliuunr. N.802. tenacia ora,
Sumere praedas. N· 50. 191. sumta e uorum. G. 516.

raeda. N. 199. sumtum maui- Ten ere cursus. G. 197. pro ten·

Nus scetus. G. 449. cfr. C. p. dere ad. C. p. 122,

153. 154. ’ Tenentia longe vasa. G. 219. i. e.
' Summa, ad summam. G. 317. longa serie porrecta. C. p. 99.

{agnina sera aperitur noxia. G. {enen uirtus. G. (23ίέ84

. ensae eorum. . ,
Sunt qui. lenis praecipiendi mo· Tentare, de naribus, familiare
dus. up. 76. poetis. C. p. 179. ·
Supellexrenaudi. N. 238. Tenue olivum. G. 395. tenues
Super pr· superest. C. p. 111. curae. G. 475. cibatus. N.1 7.
δυρετεεεεηιεςηίειῃοῐὶὒιιε. am Tepida dementia mundi. G. {5-
· nx oneri suo superest. G. 287. Ter, numerus.eauerin sacrorum
Supervenit hostes suos. G. 185. ritu. (ἶ. p. 152. .
sugpnoe in misero fat frangere. Teretes virgae. G. 143.

451. - · · Tereus pinuiasublatua. N. 33.

 

