...254-

,Tergum ωιίί. G. 39. Trepida bellorila.G.18. Ἢ

Termes incultus. 620. inwmptur. dae artes. G. 217. cfr. c.·p
G3181· procem. G. 138. rer· trepidum erioulum.N,152.
mrteur ramur. G. 447. Trinacria. .430.

Terminalia sacra. 1. ..111 Triratinum. 9. ..1311

Ten-ma Syene, G, 507, Trrsles 11111111, N. ²⁰1²· .

Τε111111ὲὲ11 comitatu Tisiphoner.C. Τῖξῗεδῖξὲἶθῦῗθὲὲὲ. 3ι 8· {ruere

Τρῖἑῃχ, 'vel 1321, Ἆγίς. A,1,c‚ 'l'rito'nir oliva. N. 206.

11928, Tuerr affectus canum. G.846. no·
Θήρῃ.. ἀϋτμή, c, p, 100, vam prrbem 1111111 111111. (11117.
Thessalus equus· 6502. Thes, Tum demde. 111111 porro. Tum

..rum a... 11111· ²2⁸· ..11111111111131

Τ11111110111111 efluorum laur he· Turba οάοτῧδῃψο θ. 80. ·

111111....1111111 1....1. 1. ...1.

”adimam C' μ’ 141⁹ Τ6111663111311121116111111111Μ. .86.
Thoum proles renrrsera. G. 253. P

· 11101111 descriptio. C. p. 105. extr. ξεζξξδῗᾶηῧω Nh &4157

Thrafi? ⁵³63¹¹i⁵ dm· C· P· 85‘ Tutela gravis. G. 48. facilis. G.
Thrercrus Boreas. mm 523, οπως, mmt in catulo„

33335733 ‘mm‘ c' 3.· 176⁹ G. 306. tulela proxima, pro
'l'rberrr flumen 1111111111 amoenum. remedio· G¹ 332

‚0 P· 54· lesf‘ P⁰⁶¹i⁰²4 ἀἶ’ Tyrinthius heros. czp. 74.
ptura. Taberrnur magmficen· ,

Ῑίω 3493133· ibid· . ‚ vacantia arma 11111 pace. G. 487.
Tibi redundans in eorm et sarm· vadis, pm veni„ G, 424,

liari alloquio. C. p. 165. Vagae 1111νὶ111ίί1 blandimenta. G.
Timar, in auribus 11111111111209. 114, „go splendore micant„
Tisiphone flagitiorum 1111111. C, 0011111246,

p· 135· , valida saliva. G· ³65.
Titan caput walens. N. 40. Vallis pressa. G.52. valla nudae·
Tmbsir prawnritrouir, interiecto (3421. valler, pro montes, poe·

pronomine relativo. C. p. 100. tirum. C. p. 136. ο
Tolerare labores. N. 262. V³f⁰f serim* (3333· 1399145· N·
10111... .1.... G. 341. c. p. 111. 48· va 01111911 G· ⁸7⁶·

Tollit se ratio. G. 311. gro era· sumant 131 11111,.Ν. 248.

nescit harbaredicitur. ·p. 117. v³52221d90 instrumento venatorio.

T⁰f¹¹¹⁰¹¹¹⁰ “¹⁸¹¹'³¹¹82¹”²· G· 2⁶· vela'nrur'honore ..1. ....1. 1..
'sorquent¹ artus teneros. Ν. 176. 485·

torquenl lumina vivida. Ν. 256- vene, Pf⁰ audere, G‚173‚

Totas per artes. G. 190. tola ubera venem cygnj nivei· ρ, 77, veum

tenere. G. 294. 9005, qmoquid molle. (11176.
Tractare, pro vexare. G· 64· Velurn purpureum, i¹¹ 3381138313·
Trahere ammos de patre. (1., 195. 1684,

¹⁰¹1 ¹¹4 fidem· 67019330· νεηειιιίὶ1ἰ1ε.’Ν.234. teme 5¹²·
p. 39. trahere morbum. contr erm, (2145,

.1ί· ‹2¹0- ,C- 1· 143· , , 1......1.1.11....1.ρ.115.· ·

Transilivrrm verbum significatione Venatur ipsa aula. G. 167. ronan:
. reciproca. (hp-665 111111111ιίζῇ (1σί sagena„ N..2ss9. 1011011131
ure ururpatum· (1.1».69. ι rrae. . 1. 111111ιό1 mum 111

 

