...255ss

·3 scere. ⁸N. 194. venari priscis Vigor iuvenilis in aevo enedn.
1 pepffibucsspbswberorbus con· Viiib 26161111 forma. N. 232. .
Venenum, pro colore. N. 309. Vincere siivas. G. 494. primas
ocuii maligni. G. 406. cir. C. caussas maii. G.885. desidiam.
p. 224. G. 429. vincere cura. G. 61.
Veneris tempus, de cane. G. 281. vinci maio graviore. (1.486. ·
Vennsricra. G. 67. Venus dat Vincula coila canum circumdare.
accessus. G. 164. liuore Vene· ,Ν.178. vincia fervida zonae.
ris i. e. Cyprus. C. p. 85. N. 155. vincula colli fallacia.
Venia nulla viribus aut merito. G. A. 7.

979.. Vini usus contra scabiem. C. p.
Venire ιη parlem praedae. G. 247. 144,

veneremorbi in Vulgum·(}337⁰· Violatus ater saevo crimine. N.
venire de rebus formidabilibus. 27, vioi'm eacumina 1·egniR0.

C. p. 135. . · mulei. N. 73.
Venlorum vuitus lerrrbries. C. p. visbius hero„ c, p, 161,

220. ι Virens anima arbornmC .175.·
Verbera, fugae et freni praecepla. Virga sabaea, matertufi,‚g 132.

N. 266· ι . vsrgae lentae moderamen. N.
Vermrcuius, rn lingua canum. G. 257· virgae renero corrice de·

387. vermiculos trahit. [128. suinae. pro tenuibus hastis. G.

Vernant colores tergo arium. Ν. 119, pm uis. A‚1‚4. virgae
320. vernat ager passere arguto. vim.. ii 3, 4,

Α. 1. 8. Virgo, 'pro Diana. G. 496.

veggssiaesiaefflffih' pp5. multifariam Viridi iuventa pubem N· 94·
Verri in 1111136111 392. 1111053 mima· N. 223· eluvies.

nggppffifggjssffi 6: ²⁰³· ..1.3⁵.,⁵.·........1... ...un

Veruli donus. G. 110. Priscae ifld⁰¹²⁸= G· 343. emeri.

Vesligia infodere uncis plantis. G. ¹³⁶ ¹³¹¹d‘m amm· N· 195· -

· · · Virus odoratum. G. 415,
118111. piiiiipbnriie'isribbesstiri' ‘'¹⁵⁰⁰st ¹³⁵⁸³¹⁰· Ν· 189· viscera
r

padomum v· 11‘ nocturnis genitalia. N. 181. ·Viscus,3in.

seris castam· N· 325· gularr numero. c.p.192.
Veteres labores, pro maio veteri 11111 immistum Pfi⁸⁰⁰f¹¹msfflr¹¹¹¹¹
laboribus contracto. N. 284. mem ¹¹¹¹'h³¹³ (1131111914 1111119111·
Veraretrabes, decarulis. N.175. §.p-55. ‚
via propior, ro meliore metho- 1111111191 Quum· (13· 126(
do. G. 6211. via pessima leri. V!'¹d³ 1111111111· N· 25 ·
G. 409. viae mille venandi. Ν.1. V¹V⁰⁸ la1³¹³· ,(1· 101· Vi'umifflm·
viae mor1;,pameffi G,357. via G. 434. viva aqua. vivum sul·

'pro incessu venatoris. C. p. 125. Phuf· C· P: 151·
Vrbrans ignes :accensis febrim· Ulcerrslacerr ora. G. 355.

G. 989. . Ulcisci furiis iram commissam.
Vices horrendae. N. 41. G· 374. ’

Victa Venus· G. 67. cfr. C.p.74. Ultima palma tropaei· G. 249.

s·ic1am.praedam contingere. N. uliimfl auxilia· G: 438·
198. vicu concessere labori,.G. Uirro, i. facile. G. 423. uitro

911ῑί2113 iiia damno esi. G. 336. 1111881911.6 162. unm blanditum

rediit plena suo fine. G. 246. Umber canis. G. m.
-s

ἱ

 

