INDEX RERUM ET VERBORUM.

w*-

, G. signifieat GsatiuS.
N. -, Nemesianus. .
Ἀ. -·- Fragmentum de Aucupio.
C. - ¹Commentationes. ⁸

P.¹ - Praefatio.

Ab *lffierius positum notione Acta ad coelum virtus. G. 324.ῖ
caussali. C. .75. abet ada Actus primos effundm·e..G.238..
librariis co usa-¹ (λ’ p· 77. a Acuunt arma viam. (2388. ’
Vento· C· p· 146· Acyrm' regio· G· 188· ,

Abdere domo pro amovere. N. Ad speeiem et decores. G.177. ad
141. · · pruna vestigia repetens. G. 245.

Ablativus sine verbo waterlam ἃᾶ ⁵⁰¹¹J¹¹¹³¹3¹2 G· 317·
significzqsss. p, 100, ommim Adest c. mfimuvo ranssime usur.
fmz,;¹:.et÷;3.⁰fi⁵zss¹3zss 2⁷2: ..³}22¹:.2:15·.eff1.‚⁵2‘3....„.2...

Αὔειίίετίιιι orae vulneris. (5553. ⁵³¹⁰ εὶ. Γῆῑὶοῧθῐῃ fignificat» 1¹2

Acarnan mnis. G.183.1s4. Acar- fiat {mun}- C· p· 102. (v. 23⁷.)
naues boni venatores. C. p. 93. G⁸⁰¹¹¹V⁰ lussssfflffl· C· p· 108.

Accedere mm· G· 208. sqbsiantivo iunctqm pr. adm.
88888888 febre& G 389‘ 888888 Αάξιῗὲοίίξὶῗὲεῗῖ 6881ξέ8) ’ ,
88 solanum 88 pf 7⁰⁸ dm Adife ries et· and'e· . G. 107,

1h1d. ³ Γ le

Aemus dat veum· G· ΜΛΝ Aditqs, i. e. al oquium. C. p. 12'4,
. cessus abitusque ferarum. G Admssoeoe ‘'mmmmm-C· 306·

242. accessus et agendi tempor}0 Affiffiffgdgoegffiff 378· ἃ, mohab

· · ι
888 G' 888, , Adonim flet Venus. G. 66. Adoni&
Awpner semem aucup1o. C. p. Graecorum festum, c, ,η
ω’, .. ,, Adprensat auras naribus. AB&
A⁰⁰¹¹⁸²¹¹Wf P⁰⁵² Whflffl ¹f²,¹¹⁸¹‚¹¹‘ Adsdscerh, pt. adiungere se. a. 16.
“¹¹¹¹ ⁰m¹⁸⁸¹¹⁵· C: P· 73· ⁸¹3⁶& Adstricti ventresin can‘evenatiemG.
cat effectum ahquem νεωρ- 271. adstringere de firi. necte»
fem· c.·p.88.127. . .- dis, ut ε’φᾶπτειν. C· p. 62,
Achaia equas signatqpalmfi. G. Advertit'urannuas12148.
581. , Ι. ,¹ Adulte1·‚desoris.G. 165. adul.
Achaemenius cyrus. G. 316. tera. de cane. G. 285.

 

