-- 146...

Pes officium standi non tenet. N. Plurimus. i, maximus. G. 80. plu.
249. rima cervix. N. 247, C. p. 137.

Petronii canes. G. 202. geum Pocula gemmis facta. C. p. 119,
ignotum. C. p. 95. a rupibus Podagra incurvata. G. 478.

nomen deductum. ibid. Polenta pro maza dictum, ς, Ρ, ,

Perum in vestimentis quid sit. C. 116.

p. 109. Pollux canibus utitur primus in
Phaeton tentans ardua mundi. N. ,venatione C. .98.

851 ’ Πωγωνοτροφίαρ ’ esophorum. C.
Phasianae Numidicae. C, p. 225. p. 65. ‚ 0 ,
Pheraei canes. G. 186. Poma etiamnum haerentia ad ra-
Phocenses equi, C. p. 168. mos. G. 490.

Pica, avis, A. 1, 9. Pondus iniquum. Α, 16.

Pie furari busta. N. 45. Ροιιε4 sequens deus. G. 456.

Pierius minister. G. 99. Pierii Ponti gurgite praedas sectari. N.
currus. C. p. 172. 102.

P· ore maiorum signa foeturam. Populator olivae. Α.2, 1. popu.
Giton pignora lucri propioris. lantes coerula. Α. 2, 13.

0282. pignora nudi Martis. G. Populatur honores suos terra. G.

255. pignoribus fallere. G. 300. 876.

pignora divi Cari, N. 64. pignora Populosos foetus pascere. Ν. 186.

puae sint Gratim C. p. 102. cfr. Posuit iuxta pitium deus. G. 513.
angl. illine. oaorem otetur. Poiiiiii. hi⁰pf⁰1⁰iif⁴'‘ ‘¹⁰ ΨΜ

C. p. 76. pingue aurum. C. p. Potentia maror cura. G. 479.

152. ‚Potentibus stimulis acti, G· 391. ¹
Pinna ocyor. G. 205. Potus medici, N, 222,

Pisaei tori lex. N. 28. Praeceps virtus, i. praefestina. G. ’

placabile numen. G. 951. 167. praeceps Mavors. G. 180.

Plagarum astus. G. 24. plagae et praeceps labes. G. 468. prae.
retia. Ν. 900. ceps volatus. Α. 2, 10.

Plagium, retium genus. rarousur· Praecepta fugae. N. 268.
patum vocabulum. C. p. 60. cfr. Praecipere, i. praeoccupare. N. 46,
C. p. 223, praecepimus terras omni usu.

Planta lata. G· 276. .5.⁹›9· C. ,1370

Plaudere, pr. plausu prosequi. C· Praecipitat malum letale. G. 384,
p. 74. , Praedas gurgite ponti sectari. N.

Plausu gaudet sonipes. 8296. cfr. ' 102.

C. p. 222. . ' Praedexter. G. 68.

Plectro maiore canere. C. p· 179. Praefigere telis. Ν. 56. cfr. C. p. ·

Pleias se prompsit. G. 59. Pleia· 178·
dum ortus messibus tempesti- Praelia magna dare. G. 155. ruris
vus. C. p· 70. ’ pandere. N. 3.

Plena manu. G. 147. ofnc. ,88 Praenoscere cursus leves. N. 146.
plena victoria. G. 246. plenus Praesumere gaudia. N. 78. esec,
mas bis vicenis mensibus. de p. 188.
panehNbssw· plenis decem 11⁰· Prpptendere, pro praecingere. G.

is· ο 0 ” ,

Pleonasmus adieetivorum. C. p· Praeteritum pro aoristo vel prae-
113. · senti positum. C. p. 66. G. 89,

Pluma senilis. Ν.37. lumaerul· 417. 204. C. p. 108.
¹¹¹.¹'⁰ decerptae. G. Ι75. pluma Praevenicns virtus, i. praecox. G,
tricolor. ,0.2. 15. 500. praeventi visus. Α. 8, 9.

 

