*²¹2*-

1157. tremuli. Vid. 1110111. ad Ptopen. lV.‚ 1.,
48. ¹.- srqniqque repugnant. 01155111. IL, 8722: 01115 Rem.
Am. 514. 11111112, 6., 21] Bam.. , ,, ·-

v. 258. ’ Maleam. To'lzitm, vel'mo'tan't inscile deai-
derat Bnrmhnnus. Neque' ιοιιιιιιιι, (ιιιιιιίι Wtffis'dorfius
ιιιιιιιι, virg. ιιι. ι, ιι. e't·c‘21pur‘rr.·jw11.‚ ιιι ιιιιΙ
cont auras idem est atque vehem-mter'agitant'. Ι5111111ιί-
tur ιιιιιι amam, ιι ιιιιιι. ιιιιιι. ιιι, ιιὶ· ·-οιιιιι
Fastis V.‚ 161. antiquitus scriptum ὀιιιι Γιίιιᾶιιὲ 'Argum
summas ιιιίιιώίι urinas, qumquam ιΒιιιιιιιιιιιιιιΙίὶῖηιιι
ecod. Sarrav etquattuor aliia minabit ιιι receptum, Lu·
cretius inquit lib. lV. v. 1³95 nubas acra matonam ιιιιιιι.
(Mt supr ι. 245. ' ·· ·

ι. 259. 260 Maurusia talla ιιι, Mauritania. firm,
&260le amotus, non·dive1ds parentibus, nac-'admixto
unguina alieno ortua] VVamad. Dicuntur Μαιώαῲὴο
risque, Mazicas Ammiano, et Maia* 1ιι ιιι.ι,(111111.1’11η14
§jo mm Μιίξιιις et ,Μιέζ §.vag 11191ιά ῼρρὶιιιιιιιι ediderunt
Μιζιιές ιιι catalogo ιιιοιιιι.1ιιι’ςι,ιι,ιι 1V., 681 ιιι.-
mmmm& missilaMMafflsslssud. 8111,1.,,115ῤ·. mvi-
Λμ ιιιιζιιιί missile mazam 111111] Salmasius¹ 11111115.ιά
§plin [1215 Mamm ιιι1διιιι1ιιιιι,,ιιιι ιιιιιιιιιάιι ιοὶο ratus
W 1ι1ψιοιιιιιι solis ιιιιιιι insquqtuq VM. Gronau Matr.
§mammos . 1ι··ι;. · ·,·ιιιι11, ι
ἰιῑιίιι1126111511οῇ1,111ιιιοψιι1ιιι1ιίιιιι11·51ιιιιιι ιι
11111ιῖ 11111 uterque habenis ιι vinclis ahunaidpcipffla
Min& · thaAg XL‚·.498.:]= ⁸·VV'a'rmd: Qzlodqua ia-
yu'mh idlflanss’ 1σιἰιιιιιιιιιιιί ιιι1ιιι111 duait inimem-
ffl'sso'M 1111516115 mamista ιἰιιιιιιιι &baudai ninam·-
11111111 &mummia Aum- [Mi-412 ¹(2b‘ivh21115sm
ιιιιιι ιιι. ιιιιιιιι. mmmmm.- ιω..
ιιι). xvmpu 1184.;·ι11 murias: Μιχοιιιιίι 1111111111-ιὸ
,ἥὼιιιὶπριιίἰιιιιιὶοςι σχοιιιιχιῶιιςιιχριιίιιιοιὶιιιῑςιῖιιποις
καὶ 1111111*·1111011·11ιιποιι oefflrffipm 111511·

 

