1

--230--

(habens, avis. A. 110. .230. cunda levi testatur gaudia. G.
Cacumina regni violata. ,78 287.
cadit tera prudentia damno. G. Caudini ma Taburni. G. 509.
2118. endunt fibrae eum ea ui· Caurino frigore perstringit vesper.
ne. G. 803. cecidit retro Ἰ en· G. 2911. Cauri frigora vitent.
111119. oeciderennimi.G.450. , G. 480. caurus Graecia ἆργέ·
cadere et nederc ab linurin στησ. C. p. 113. ·
confusa. G. 9. cadere alicui, Cannae. elementa morborum. G.
rarior loquutio. C, p, 180. 346. 360. 367. 385.
Cadmi eqnamosi fera 111111Ν. Ceba cervix canis. G. 213. alm
30, aumadprenutnaribusffldw.
(eligium sumo {mre telin. G. ensi 11111111 cunio. G. 269.
56, id quo more sit sactum. 011111 caneo. G. 166.
.(]. .p. 69. Genm, pto divitiis. C. p. 117.
,61111ιοί11111 G. 514. · Centum actus spatiis equus, G.
eal οι ardea eulmina. Ν. 451. 580. centum numerum ali-
. 11. G. 11216. 217. uem mgnum eig'nifiw. G. p.
Calvum quid in vestimentis 1110. 67166. .
11111019 {agnes nune e, 111 611211ἷῄ1111ὶὲ
13. p. 121. cererem eum laete mimam. Ν.
Cancri morantis aidus. N. 165. 161. Cererem efflagitat ote, G.
candens axius.. p. 197. 898, ·
Ganderretium abiitin proverbium. Cervinus nervus. G. 90.
C. p. 66. Cervus, pro ancone. C. p. 79.
Canis generosi forma. G. 863. Germ fugax. N. 306.
1111111111. enee 11111 ¹· ENWW‘AE·
ι tur. G. 486. 11111111 nomina Χι1111η”Αρτιμι1· C. p. 185.
fabuliscelebrnta. C. ,98. ' chlamysa11ratonbtemine lun.
Canopi aestivi turba. ,4861- N. 91. C. ,186. (1111111011
no usetflmcleoticum ostium ‘descriplin (1 p. 184.
(6111111111. ((1111116116111511. (1.627. (1111816111,ὴῇἶῖᾖῖ Gi? 34.
sapiat motus magnos, nmgnuque Circes pocula. Ν. 44.
supersit. G. 275. ’ Circumdare firmamenta. G. 11.
Cappadoces equi. N. 241. 11116. circumdare saltus linea. N. 303.
ι p. 21⁰. sqq. · circum·dedit per 1111111610.
captare nmbue auras. C. p. 108. circumsonat orcus 1111 nigris. G.
Ca ut orbi imposuerunt Romam. 348. - ·
,824 · 2. Citat clangore apros. G. 186.
Gari divi 101111ιί111 pignora. N. Clamor et dangos-diversam&
64, Giandestinus caman. G. 183.
carina. devenire canis venniei. Clarus senatus. C. p. 183.

Ν. 110. minatum pectus. (λῃ. claudere orbes ensibus. G. 112.

188. · . - claudenretibus, venantia vox.
(larini bella. N. 70. · ·= ⁰ G. 1168. claudere, proiufine
Carmina Magorum. C· p. 141. 0 addere. G. .83.
ww N·¹⁹⁹· 1111111111. ...
(1311111111 fopne. N. 5· clynemnunge stuprum. ⁹0. 11.
Castorea virosa. N. 224. , - 176. ’
Caunus· c· Po 231· - ¹ ’ ⁸ 0

 

