...Ἀμ-

Coercita ira morbi. G. 418. · Gnatia. G. 106. - ··

Cohibere crines diademate. N. 98. Cor-nipedes lectos dat Graecia, N.
Colchidos iratae munera. N, 42. 240152,

Cotiaria eanum. G, 401. eir. C. Cornu inserto haustus infundere.

coii'ffli'artestuxuriae G 818. ν (18819118ςῇ comui eumdem 11111111.
rger ‚ . θ .

(1010131111 Mam· N· 86Ῑὲ Cornus hastilibus idonea. (1.,189.

(1111111111110111111 C· 11387· cornus et hasta eadem. λ C, p.
Comes venatoris, canrs. G. 247. 35· . Δ

Commissa 111· G· 347· 151111· Coronae primae spes ambitiosa.
c. p. 135. 155. G, 229.

Comptta 111101111111011, ³355}- G· coronata animalia inter sacrorum
48 . compita m tucrs saerrs. C· filus, C, p, 151, 152,

11169160, compitalia sacra. C· Ρ· Coppuges sinus balteo aretati. N.

⁰⁰18.¹⁸¹‘{..1.'¹.t{32¹²t...3333³.⁸· ..it Egssfffl' gdpgcoeteste. N· 211.

(ἔξω N] 12οἀ ι ⁴. Cor mbis implicitus. N, 7. ’
9⁰⁰⁰oe '³¹¹ ³⁵ “¹⁶¹¹ ε’ ⁰³³¹ Cotiiurni punicei Dianae. N..90.

bus. N. 280.
Concedere labori. G. 192. somno. ⁰⁰¹h¹¹r¹¹¹¹⁵ calceamentum vena·

c, p, 94, torium. C. p. 125. 184.

Conchae sacrae, venesi⁴ G· 403· Crates aucupis instrumentum, C·
Concipere, pro capere, G, 30, p. 228.

Concludere meturolucres praedas. (81881Γί1 magnarum ”ium Libye·

· N. 818.
minoidis terre gradus. N. 185. Ῐ crescet multo cum raugupec. G.

Condere auctorem. G. 96. 168. »
Condieta domusVutcano. G. 488, Cretenses cana. G. 212.
Coniunctivi praes, prima persona erimina qure'· C· p. 91. ,
pro futuro inferioris latinitatis Cftsspala 111111. C. 1)· 186·Ι
est. C. p,180, ⁴ Cristae inducere oollaprbua. G,
consanguinitatis iura uiolare ne· 108· 111111131111 Dm oblatae
fas apud veteres. C. p. 154, ’010 avertendrp morbis, Colia-
Conscia mater uirtutis prolis suae. 1111111111111111111111111111 1110 Pht·
111156, lanterio. G. 11140, ’
Conspicere, se. cum admiratione. 61111111118111·1(]·Ρ·110·
G. 502, > Cubrlra secreta leporum. N· 236.
Constat ittis omne decus. (1.210, Culpam alienam sequi. &³19-
Cons'ute're, i. q. contemplari, 101 culpa tua te retello. G. 2131.

suspecta, G. p, 164, Culteringena Lucanorum. (10181). ,

Consumern campumfuga. Meu. Το11111111111 (2341- , ,
contemplare antiquum. C, p. 229. Custos 818111 [83111111Ιῶ. 18. Trbrrs·
contendere pr. comparare. C. p. (238-
168. - ” Cultus ritae. G. 829. cultus non
Conti immensi Macetdm. G. 117. magni. G. 521. cuttu: equorum. ’
Macedonibus ..0110000111 C. p. 210.

Continuus artes ex artibus prose· ‘Cumae Aeoleneinrn colonia. C. p.
rere, G. 8. Continuusa 000· 64, . ·.

tignus· diversum. (1. p. 54. cunctari, pro deliberare, dubitare.
Contrarra sententia rnterposrta ab C, p. 6 .

Lyricis adamata. C· p. 118.-· Cura non segni«. N. 108, cura c.
Convicia rumpit metus· G. 188. inf. C. p. 128.

 

