-·-· 245 -·

Macetrim conii immensi, G. 117. Maturi ignes anni. G. 58.
11111εά8511 ²{pualiouis amantis· Mpprusia tellus, equis nobilis. N.
111111. , , . 9.

Macula saluii pictus canis. G.203. Mavortia bello vulnera. G. 344.
maculae, de cassibus retium. Mavors praecepa vocat. G. 180.
Νὴβοῖ. maculosat a. Α. 12. Maza facil. novam pubem lueri.

Macie‘uiia stagna oleos. .434. G. 307.

Maele ecana aieri. 0134011111- Mam coloratus N 251
· iia cristae. GAOG. maelium. C. Mazonomi pondil& Ἀ 1⁶7, cfr, c,
P'139' ' Ι ¹1..230,' b ’ ·
Maenalus ahor. G. 100. Maena- 'Meamia longo muntia, mm·
Ῑῖῑξῧ ΡΨ· (ἦ, Ῑ9· Medeae iratae vindicta. N. 42.
Μίῗιε. Ι«1101131190.1111211· Medicam bitumina ..u-0. (1.415.
Γ· C· P· 79· medicata, i. q. coela. c..p. 144.

Μᾶὸἷὸῑθΐ camimum· G· 323· ¹¹¹³· Medicina facilis iu vitio reoenfi.
guter, de aucupe. A. 8. G. 351·

Magna fider tua, Virgo. G. 496.

Mflssnum ⁰9³⁸· G· 61⁹ 126' 179· ffiiiiii‘ 1163111114. ί(Ξ.125354.111111ἰο1

111111. 1..11,1ῗ1“«ᾳ 1111141111ος

Μξὲᾝιξὸἓ ἕρὧῃνέιεω. C· p. Melitesia ruralia. G. 404. Meli.

138. Ma orum cantus contra ten⁸ialessefld⁰ffl· C· p· 141.

1111111111· 11111111011110,..8,

¹Iilpgorpesspiip sanguiue foetum ferre. Μὲἳὲξίήυξυὲθᾞῐεΰ ἓήῖὶγῖιῦὼἕὲ. Δ
’ G· nturarearusurros1m111.A.3,3.

Mili? atque inc⁰¹¹di²³ μεθῇς· Mercede mappa. G. 65. meruero

383.. nrpxailpsuges iiiiii igni& *quanm .176. merces, pro

Maleuenure, i. iniieliciier. Ν, 35. P⁰⁸¹J²· C· P· 73· ·
Maligni oculi venena. G. 406. ina· 11181911ῃᾶ10 G· 191. Υ .. y
lignum officium. G. 187. Μθΐῑῑῑξῑῐῑ 11161111. ὓ. 149. merul

Malum facere, pr. obesse. C. p.69. iann uuila eat pona. G. 439.
Manat de sauguine Ibero, N. 117. Messes· prunae imorum. G. 57.
Mandere humum. C. p. 102103. ”mm slupea3G. 37.

Mansuua stabula. C. p. 91. Mefflgoutes, cauus genua. G. 209.
Mausria 110111111031126. 211ιὲ64· . ι ..
Marenourum‚1.q.me uerraueurn, Μεᾶαγειξγεῐ patruum amun.
Mfiiiiiclassiiua. G. 313. Μεῑ11111111111ο111111101. N. 6.
Maritae canes. N. 207. anates. A. Meiere Gangem narduerum. G.

2, 10, - · 814.Ι metere, pr. rucolere. C. p.
Marmor de fluctibus maritimis. 119.

(1412211 .·· Metu concluderevolucrezpraedas.
Marrubii equi. C. p. 166. N· 304. metus valet rn 9⁰¹'V⁰,³·
Marmuudus. C. p. 89. . r G. 85. metus salar solaua. (ι.
Massa iners. G. 113. 400. metus alternos lendere, N.

Massica defusa prisco cado. G. 511. ’
Mitti.. 111ι caup¹ gravida. 0185. 111111123111113611114199· 444⁹
maier turia, virga Sabaea. G'. Milvusg avis. Α. 1, 10.

133. mures Deorum. G. 64. Minaeum Mamercum. (2515.

 

