mr..-

Tam monimum murmurmurmur,
Ne reprensa suis 11181111111111111 liner pinnis.
lrnplicet·-atque ipso mendosa coarguat 11111.
8581111 numia τωοειψὼιὶι 11111111. · 1111 vbi leuno
Interdum Libyuo fucantur saudyoe pinuae, 1 . .·
Iuncaque 11ιωὶ10111, luunt anconibus 1111111, ’ ·
1111111111 siquametuo Ardabdluasalrns. ·:
' Nam suitetlupreinulkruiuwrradbus usus: ··
1911 ς1811νὶ110 111118112111111114101118111111.1111111ορ1 . ..
Ρτ1ηεω3111111181111.1111181111111111111111111111.., ἑ.
Quid, 11881111188113110 robore clausit · . -. ἰ.
’ 1ου1ω111111ω1φ1111181111ω11111111111111118 .
,3 - Saepe 11111111 imprudens 11111118111111111111111111. .. ..ἵ
95 0 felix, tamis quem primunr-industria rehum: ,1
Prodidit auctorum! Πομ illuu auapmximudivos.

Mens fuit, in eoem 11111111 quae magruueuulffi

.1., 11.,.1 1 1 .
r. 88. Iur'eprerrsaMS. Τ11.· wegrdrensaA. 811111181811 111111111ῦὶ
ue tepansa (ἲ) lleinr' c.

· vraigeufflmmmuarguaemsffl 1,ι '¹
v 85 mulus. -valur'cdolus A.St. Gr metusMS. εῑΡ.

‘3‘ v 87 luteaque 1.τίνίίὴ Sl. Gr. P.; Linnleaquc 1131181131811188
·.=,2,.- Luamque ex 11111118. utG.· 5expositr's vel laneaque extrudit

11111. αξ extortis Fr. Jamh. c. -
v..88 Pammu'qua metus undans. Th·-

1. 89. Nam fuit 111111. (1111111111111111.Ρ111111·1111·111·(11·.
· postquam)- αἱιίεοανν. 111811111111181111111181.

v. 90. Ery. Puteanus russ manus. .- , .
τ.91.1εμε113.1).11111.·1111115161... , .

v· 93. quam MS.; cum Gr. P. Uliln 1.(1111111111111111

v. 96. condidimvitG GR.- ἀὶυοῚῊωοῙ) 1111118811.

1 97’ 111 wcwsaoe'em MS

 

