*234*-

Aegyptiaci lini nirnia tenuitas. C. Altus lionos eapitis, de equo. N.
p. 65. Aegyptiaci sacerdotes li· 2116. altum vulnus. G. 852.
norum in vestibus tenuitatem Alunini, de canibus. G. 212,
nutarunt. ibid. Aegypti luxuria. alumnus sons. C, p. 171.
C.p.120. Amare laudeni virtutis emeritae.

Aegisthi caedes. G. p. 176. G. 195. amatam sedem spernere

Aeoli} svallis. G. 85. 1. e.Cumae. C. ἓ. 239οἱ836131οε pr. consuetus.

Aeipualis labes. G. 871. Ambairalium duplex genus. C. p.

Aequora ampla laesi dorso, de 158. ’

equis-‘R 43,1111Ἁ11011311141081 Ambitiosa spes coronae, atet.
..tttt'tttts '²⁶⁹' llbiffnii‘ei‘d‘ ⁷³·
Αεῖίίῐὶἑςηαὲδθ. 889. aestivus Ni· misai, immnndad unguen, G.
Aetidde spiens describitur. (1.490. Affilrfilii'a’ {Aci-⁸ ‹pni pronomen.

1111111131 arw- G· 524· G. p. 109. anano utbia verbi. C.

’341014 93919· G· 187· 15. pronominis relativi, se·

p.

Allectat na suli alvo materna, querite nomine aptiore, ppo&
p.

0111111111· ’· 293· pronomini inest, diverso.
Allectus canum, de morbis. G. 155,

41111333 ¹²³b²¹¹²² rsa. 0· 1333 3333 irin...

Agamemnonis cades. C. , 136, Αὲἐὲξῐὲἱῆἑ. gip. 74,

’38919 benum· G· 334· Η· 0⁸ P· Anhelus flatus. Ν. 255.

184. acti stimulis. G.. 391, 'be‘ Anima de cm G m· mim
. re de, plantis crescentibus. C. p. vireu} , de arbam· N· 29·

122.

{⁹⁰⁸ ⁸⁰P‘'¹'¹’ animus ..ι itti. u. ⁵12. anm..

Agin} semum G· 196.Δ trahere, pro accipere. G. 195.

Agitando fines gratos prendere. G. 141111111. ,Pro 1111111110· G·148. an·
429. agitatos ignee ,piram G, nus simplex, pro rudi aero. G.
270. 899. ro annohonoremratteie,

Agmina multo milite. N. 88. agmi (1.4 2. annip et armis a libra·-
na credula arium. A. 8. l. 1111 saepe con usa. C. p. 82. 2¹!

Agragas, mons, equis nobilis, G, nus pro angi teulipppe· C. p. 88.
527. C. p. 168. pro aevo · p

Agrigenti lons bituminosas. β, p, Auser candidus. N. 314. custos
148. arcis Tarpeiae. A. 14.

“Aidns nolvds'eenr. novionis. G. 141119111311111111. G· 885. .
p. 129. ’ Anticipatio per accusativum se·

Alabandicus pauper. G. 46, Ah. querite enuntiatione retauia. C.
· banda urbs luxuriae dedita. G. 1³:99·

nillil. 1.... c, p. isi. iiiiiil‘ifiiill‘iii il.. 177.
Alis nigris circumsonat orcus& Apennini radices. A. 10.

. 848. ’ Aperirepartus. G,p. 191. ‚
Altinates genistae. G. 180. Aquilo clarus. G. p. 69. siccitatem
Altior cura. G. 866. C, p. 188. 1ενῑ.11)ἱι1. . Ι
Altor Maenalus. G. 100. altores Arae non incendebantur olim. C.

' succi. N. 297. cle. C. p. 81. p. 150.

de montibus. G. Anime· 1)ΓΟ i¹¹⁰‘211‘lff‘21l- 83·

 

