...m-.-

liuvane ‹lo‘nuru terrifico. C. p. Patina. C. p. 280.

158. Patrare honorem. G. 72.
Ovilia albent plenis mulctris, N. Patripe inille canum. G, 154.
·¹⁶⁰‘ ¹ ¹ hilliniiiia}‘ri⁵iiimnnn.. cp.
Pace leste vacantia arma. G. 487. 80. m ia 1111111111 aetalia au·

pacem deorum receti. G. 457. reae sunu· ι
12111ὲῖ111ῡὸ7· {llil &iffillslllui ²²⁸·
Paene prior genitore deo. Ν. 71. Paluli morsus. G. 270.
Palamedes a grue doctus figuras Pavor in comitatu Tisiphones. C.

litterarum. A. 15. C. p· 280. p. 185.

Pallente manu, pro trepida.,G. Pax deorum, pru lavore. G. 1107.
¹ Pallii oris in sacerdote, C. p. 158. Peiiii chirionh'esnihlpilireranpffl}
’ Palma ultima lropaei. G. 249. pal· Pecuaria, de canibus, G. 862. pe·

mis armala. N. 242. cuaria Cyrrhae. G. 588.
Palmaliipppi. C. p. 214. Palmati Peppppprglerpalge, (1.98. pedicas
illllernnnn ”elui-nselmumfflss·

versus. C. p. 58. in Parthenio Pellaei Cerauni. (1582.

Ιπιχώριοσ. C. p· 58. Pelles serarum ro ephippiis usi·
Pandere vestigia planla lata. G, tatae. C. p. 1.

276. viam. G. 860. proelia ru· Pelles, luu‘o respectu Semeles

ris. N. 8. aevum. N. 105. dicu. N. 17. C.p. 178. -
Pannonici canes. Ν.·126. Pelliti pedes avium, 11816. C. p.

, ’ Pansuselpassus. C. p. 198. . 224.

Paphiae aves, columbae. Α. 22. Pelopidarum genus infame. C. p.
Pareulhesis abruptior. C. p. 72. 176.

. Parllem matrem submittere. N. Penei amnis. G. 501,

114. Ῥειιεῐητε Brilannos. G. 175.

Paropsis. C· p· 231· Peunae crepitantes. A. 6.

Partes exigere. G. 11. parlihus in Pentheus laceratus. C. p. 174. ,
exiguis. G. 150. in partem prae· Per aries nulla cura prior. G. 151.
dae venire. C. p. 105. per artes totas. G. 190. .

Parthici equi. G. 508. Percenscre nolis. G. 289.

Parlhorum fuga 1111911Ῑῖ1· Ν. 75. Percepit viscera sili long'a. G. 888.
molle genus equitandi. G. p. erupere, i. q. penitus capere.

165. 8. p. 187.

Parvi. pro 11111111 Ν· 201. Percurrere sinus remis,N.60. nra·

Pascllur Orcus tolum orbem. G. nibus toros equorum. Ν. 295,
848. ascitur pernicies angusto Percussus amore venandi. N. 99.
ore. .859. Perdix, cacahens. Α. 18.

. Pascua nolu letarum. G· 221· Persuadere lumine. G. 98. per·

Passereargulo vernata er. Α. 1, 8. funditur amne Penei, G, 501·
Ρ1111111. pr· 11111 111· (811194. Περιφερεῒς πόδες. C. p. 110.
Ρ11111111111111. · · Permissa quadriga spatiislaechaeis.
Pali marem. 81. 181. patiens 'ope- G· 227,

’ 111111·(’1·27·11519··Ρ1111111111111 Per endere iaculis hahilem usum.
animo prius quam corpore. N. , 122,

282. pali deum, ic. seulire eius Perpensere vires. G. 299.

sim. C. p. 75. Persea canis. G. 158.

 

