· ³- 241*—

52. tua magna fides tutelaque. F algae praecepta, verbera. N. 268.
6.,496.» 0 consumere ram um. N.
Felicis sub tegmine latens auceps. 88191. “ “ p

Α· d, 2· , 2 Fultus equi exuviis. ΜΟ.
Fines ratos agitando prendere. ·Fumaffia liba· G, 488 Fu
(1119· 119911111181111111111111· oeligineus. G. 56. stimantmdds·
G· 12· ores de nare. N. 248. fumans
Fingere, pro irptituere. G· 105. Nudus. Ν. 87. ·
fingere equos virga. G. 518. tin· Fundere crure ardua in auras, G'.
rgiissssssil, 111 1611110497. ruff-ll iesum. 0. 45. raras
Firmamenta eorum, pro aucto· i, q, ibrum faeere. C.p,.177.‚
’ ritate et auspicio Deorum. G. 11. Furiae de furore canum. G. 392,
C. p. 55. Ι · pro pestilentia. G. 874. furiae
Flammatus strenuus. N. 147. tristes. N. 189. Furiis commit·
F tatus Aelices. G. 55. titur' delictorum poena. 6. ptus.
Flere, constructum. 6. p. 176. Furor nimius. G. 189. · Veneris.
Florem oepessere ex omni virtute. 6. 884.
, G. 198. flore laeto iuventus. N. Furto subire proelia, G· 184,

115· Futuri prima persona come rae·
Florentes alae. Ν. 818. 010. C. p. ceptum significat. 6. p. .
Fldiiibt in cursibus aures. N. Galeri e cana maele. G. 810.

118. fluitant nebulosa retia. A. Ganges nardifer. G. 814. Ganges
F 110131,Ι de igne. C· (133. Gprr. 1111111111. Ρ618111). Γάργα-
Flumen flammae. 6. 445. Flu· uoudnpwetipeor. 6. p. 165.

minis nomen pro terra ipsa. C. Geloni osnes. G. 157.19⁵. ·

p. 119. Flumen spirabile in Gemmantes versus, in arbore. G.
Mididi· iiiiii. 1117887, 6101103ίί nexus, pro fibula. Nm.
Foedus blandum. de commixtio· Gemmis cavis petere. G. 818. cfr.

ne. 6. 168. ·Foedus i. q. eon- .C.·p· 119. .

...brus-c. r· 1⁷5· Genera. Altinates. G. teo.
Foetu deesse. 6. 805. foetus pr. Gemina, de mutim& 153,
1 Simul· (1· Ρ· 54· Gerundium in dum nomitatim
Fontem mali avertere. 6. 877. ’ iunctum. C. p· 190. ·
Formare artus distento robore. Glaucus equus. G. 508.
Ν. 287. se formare i, e. plenam Gloria patrum, de equis. G. 228.
formam sumere. 6. p· 191. Glympicus, canis nomen. G. 214.

Formido vel metus mnarum. G. Gossyprum lanae genus. C. p. 65.
85. 88. N. sote .C. p· 76. Gratu t.·e. utilitas. 6. pto. 108. ’

Fortis esca.. N. 188. Gratius ad artemonem alludit. 6.
111911111111111911111· Α p. 60. significat magis tabutas
1118011111111·Ν·1013 antiquas, pram exponit. 6. p.
Frangere fas rn supplice. 6. 451. 72, mndniora an uirit. C. p.
111811 ‘²8⁸⁸’ 11111111· (1319· 80. quomodo Virgiiium imita.
Frtugrllae, aves. A. 1, 7. ω, 311, (2, p, 89, ad lyrim
Frustrata decoris paterni. G. 880. poesinassurgie c.p,118‚ endem
C‘ P· 121· verba adhibet ratione diversa.
Fueare veneno vario· Ν. 809. 10· Gratus fines agitando prendere. ’
cari sandyee. G. 85. G. 489. .

0

 

