,18 '¹
⁶ .-- 243 --

Imperidia‚ pro ir'npemie· 6. 88. Ιιιίίιιιιι Persidos, N. 71. .
inpendia supm. G. 176. im· lmractabilisirae genus. G. 159.
4ριιιιιΙὶα ritae avidae. 6. 808. Intractatus decor. G. 184.

Imperium canum. C. p. 123. Inviscerat aestus canibus. N. 215.

Impetrare raro producrt secundam ’ inviscerare, vox solitaria. C. p.
syllabam. G. p. 75. 808. , ,.

Impliciti crines. N. 98. im licitus Ipse pronomen gravitatis mussa
· srnu spinosi-corporis. .57. adiectum. C. p. 158, ,

Inrponere orbi caput. G. 884. Ira commissa, ro culpe. 6, 874. ,

Ιιιιιιιιεε facilis Paean. G. 426. au· 455. ira morGi coemite. 6. 418.
fiere 16.-6. 498. in Venerem iramvulneris querqriss. 109.

168118818816886168.. C· p.157. 18868188ξί. 6161118 1888181ῃέιῖ

Inclqdere feras. G. 49. inclusa ad maiestatem pertinet. C.p.221.
uui mar-ilo femina, decane. G. Irreprensus, pr. irreprehensibilis.
280. pr. clauderevel finire. C. ν 1ὶὲ 78. ’

1688188186, qens. G. 488. 106. p. 66.

Ineondita pestus. G. 887. ap. 187. Ilahae equr. C· p. 169.

Inconsulti Galli. 6194. Iubar luciferum. N. 148. iubar

Incubuit spatiis. G. 227. 244. in· aurorae} diei, soli, Lucifero
cumbere, de eursu incitato. C. tributum. C. p. 198.

· Ῥ. 101. incumbunt aestus. C· legalisignis. N. 16.

ecis eadem (ῙιιαεΔημῆτηρ. ’

.P· 146. · Iugum poetae impositum. Csp. . .

Incurrere podagra. G. 478. · 172.

Indieativus'postpron. quiin enm· Iungere ἱιι Venerem. G. 867. ’

· &agione Ingena. ‘G p.-})9. rudr· laesere erc ἀειιιιιειιιθιιιπώ. 185. ·
m. ssf³‘.⁰¹1'‘⁵¹{¹¹‘¹¹ ¹¹¹¹‘“¹¹¹¹” {3:3⁸{Ysss‘305‘1212¹'2‘3;..‘.³. 511.

lugelroccrlfl: ιιιοι6ιε. G: 155. indoci· sita, i. e. prope est. G·q236.

lis natorum rurba. G. 108. . iuxta vitium posuitdeue. G. ·

Induit dente venabula, G. 108. 518.
Indulgesserris coeli clementia. C. v· ’

ρ, .118·’ Indulgere catuliq. ,6. Kt'vvqgoc· ξῖνυψ. 61168.
ruffi tetigit finem. G. ‘12 K'fflffe. c‘f'ssf‘ss‘e'ff‘w ¹¹¹ κ’
Iners materia, pro inutili. (244. Κλαγγῆ ab ὑλαγμῷ drveraum. C.
iinertes'verrae. G. 146. Δ . 598. ¹ , -
InIerr emrttunt ealamrtales. C. p. επτιιν,1ιιι·1ιιιι facere. c.p. 177.
16881866 aptus ex adiefc'rivo. C. Labe sub eequeli'ruit. 6. 871. Ιιι·

Ρ. 60167. post quam. (132. '³.‘ bem errre. ὸ8.4872. lebes fate>
Ῑρ16ι166ενὲεῐίςίιι,6.288. ⁴ 1688866886 οιιιιεῗῗοΝ. 107. .
lugerere nova ocula. N. 5.· Laceru, de cambus. G. 257. 271.
{ngra'ti sinuo. 688. ingratus, pr. Laceseere hostem voce. G. 281.

mutilis. C. p. 68 , Μιι1ειιι.ι1ιιιιιιη. 6. 506.
lnoeeiduum aevum'f‘ss p. 188. Lactentes herlrae. N. 291. ¹ ,
Inscribere, auctorem operi. G. 106. Laetae venaqgrbus artes. 6. 1.
insinuare, vox solitaria. C. pffloss. Lambrtmolhter arma deus. G. 458.

Instrumentum operis. G. 76. Lampas bina, de lunae curtu- Ν. ,

ἷὲἷῖᾟῖἷῗιῖἶῖἷῖῗιῗῖἷιῗζ NG: 6133165431.

ιιιι y

 

