,ι
t ι,
m m m

Minister Ptenus, pro poeta. G. Murcibtt equi. G. 816.
9⁹: in eonsmessationibus pro· Murcusintaetus, N. 11.
nm· 811ῗί rernm ο... 616161 1111066611,
rem cunr lacte. N. 161. , Myrrhae nnpn oonnubra. .Ν. 28.
Minores hoste. G. 335. minores, Myrtus umbroereneris. G. 129.
pro catulis. G. 303. myrtus, quarta declinationem
Μιέοτειίἰῖἕουωίίγοηοα iungitur. dictum. C. Ρ. 86. ,
Mittepage, G. 480. Nande. faciles. Ν. 94. humentes,
Modernri vulneris iram. G, 109. ⁰ udae. C. Ρ. 57.
Moti salubres. G. 121. Nam solutius positum. C. Ρ. 79.
Moenia 3113 silvae. G. 481. Nardiser Ganges, G. 814.
Moles gravis depravat articulos. Nare mereri. G. 191. naribus ad·
Ν. 168. τεηιπωυτεε. G. 239. nari·
Moliri suff. G. 390. compita in Nus acutisinstat. A. 26.

lucis. . 483. C. p. 161. Naumone, equi. G. 517. ’

Mollis in officio. G. 277. moNe Mamilium, (2355, arbitrium.
serum.N.169. molles aures, m ρ, 155, Natale dicitnr, quod

canibus. N. 113. mollia rura ab „arura paratur. C. p. 138-

Partlrorum. G. 181. Naunfia crura, N. 170. natare, de
Molosss canu. G. 181. N. 107. fluvii, pm incolere. c.p.119.

P²⁸¹⁰r¹¹¹¹¹ ²⁸ Ρεοοιιίε mma· C· natare et nutarea librante eon·

Mgnezso peroensere. G, 237, Nfifffi· C· P·198·N 8¹7
Moniha conserta ronchis. G. 403, amum “¹¹¹¹ffl'· · ·

Morantis canori sidus. C. p. 197. ’Νὸωξι 'mum’ Pr· imum· C·}’·
Mores ab origine ducti. G. 154.

Morinstm spera, (2174, Morino, Natnra favens seqnitur. G.199,
rum gisus, c, p· 92· Navrs, pro ventre. C. p. 189.

Moror, in venabulis. G.110. urso'- Νι ⁸¹¹⁰ ¹⁰⁰⁰ dimam· e· P·

δοντεσ προβολαί. C· Ρ. 82. ¹21·
Mo„ 31212, (ζ, Ρ, 129, mom„ Nebrodes, 8131133 mons. G. 528.
C. Ρ. 184. Nebulosa retra. A. 2, 5.

Morsus, pr. rictu et dentibus, C. Negare 1111111· G. Ι157.
Ρ. 109. .. . . Nemesqanus mutnus. C. ῘΑΊθ...
Motus vern, qulbus sannas con· (1111111111 13119111· C· Ρ. 72· 111
entitur, G, 381, M01u2‚pr0 nus altos sprrstus capnt. C. Ρ.
morbo. C, p. 137. 179.

Motum in pectore zoelus, (24490 Nemoralesaerunr Dianee.G.p.1§1.
Movere silvas. G. 3. Nemus Dranae. C, Ρ. 160. Ne·

Murro rostri. Α. 21· morensisDiana. C. Ρ. 161. Nem.

Mulcere tractu. G. 362. mulcere rex. ibid. ο
aures, de nis. N, 258. Nemorum dea, Drana. G. 105, ne·

Multa respon et, i. valde benigna 111111 1101111111 11011018 viridi. A·
est Dea. G. 493. multum pul· 19·
cherrima. G, 133. multusmrles. Nempe intendit graviter sermo·
N. 82. nem. G Ρ. 164.
Mundus, pro sole rel eoelo. G. Neutrum, in re horribili. C. Ρ.208.
295. cst. C· Ρ. 113. v rum venenum. C. N· ff
Ε. ι s

Munus venandr. N. 194. munera NNi sons ab origin
Ρτῐιαὲἆεᾶ. 61}- 284. Munus, pro Nissiff'fflde' C. p. 189. efr. C.

 

