-06-...2-

iliiprsti: ΕΒ. 1., 6. v 6. Petrinum vicum olim ιιι 634616-
·1ιιιιοοιι6ιιιηιοιιιῑιηι., , 5= .. ,. ,

„v. 203. „Genus caninum 66616ιὶ61, εεῤῥιιιΒιιί no-
minis, l;jep9ri venpndo ιιιιῃιίιηῐι 661666, Vffi §.SV a Gel-
‚lie erat oriundum. (Vr. 0611166633 3661, 111,
,41861Βί66 ιιιοάςι ver-tqgus2 modi> 366626 priter-¹ ac
,116361 am et 6616ιί616 dixere meres, (12666, 6366161· Vestam
ει11ιιιιιιιιιιι vide deL L. IV„ 24' 11613616 scriptura
novitia videtur et 11616.11616666ςίΙ 6666661616 contendit
Ulitiqe nomen deducerrsa 11111111ε1ι666316111661ι6,6661
⁴votusstis Saxonilius ειιιιιιι 513ιί666. Corsep'qam {pediam
syllabam habet Μ611161.Ερ. Χ111.,200, macnbmsalmn
diversicolorem interpressatur 11111163, colore'iii Vliqlrein ex
'fulgore repercussso o'rtum iiitelleliit Burmairnus'i Noe cum
ἲ’1116661666 salsam maculam putamus simpliciter· erin

dici, quae 'rion esev'era vitiumque salso refert. ‘⁴ - ·

v. 204. Titius confert Ηοιιι.0(1.1111.,36.ω’κιῖαι
ὦζεὶ πτερὸν Vi νόιιματιι A'tltle Virg. Aen. K, 24&- ιιιιιιιιίι
-ιίοριιιιως, 61 centies, ¹positrrrn‘. ” ’ - ν

’. v. 2116,ἔ (lentamur et ιιίιιιίι cohibifia 166666, qiam
sic 16161663, Vertragqsl ι 6,, qui ,1661 6613666336,-
tentes seras, premit eos, ροιὶιαᾳιιαιιι invpniti ,131363 per-
sequendo ριιιειιΒίΙίοι est, quam 1666136616.

v. 207, Pressonies' 366116 MS. 6ιιιΒεΒ et ,136 ,16
exemplaribus est vetustis scriptum, Peius est, quod 1166.
‚Heinsius correxit testantes Sic enim intelligito. ’066111
intra maturum ac moderatum lusum ιεριίιιιιζιιυ3ιυᾲιι
possent et continere, si taciti accedere possent .dif.⁵i¹¹.¹¹¹l.³¹3‘
(1ο feras (quasi non adespsent ferae) - etc. ¹ Lusum iritel-
11311 eum, qui lit caudae oscillatione ut v. 237. Feras dis·
simulat canis, dum videtur ens ignorare. Similiter· Ρι-
,16ιιιιίε loquitur apud Plautum Mil. IV„ 2, 2. dissimulabo,
Ιιοι 6666666ῃί166. -Ι ,. , ,

v. 21⁰.

 

