-- aas -»--

Arbitrio natalia. G. 135. arbi· Aridae vitae impendia. G.' 308.
trium vile. G. 831. avidi tumultus. N. 100. avidos
Arcadius senex. G. 100. ’ comites post terga relinquunt. ⁴
Ardua mundi. C. p. 176. ·, · N. 971. avidissimus orcus.⁸G.
Arguere salientes caussas. (1.360. 347. avidum· mare. C. p. 188.
arguere signis occultos hostes, .’ 00110001001111000000010118110
de cane. G. 936. · ooolusae. C. p. 187.
Argus stellatus. C. p. 175. Aula‘, septus locus. G. 167, 7
..Apum Xenophontis. G p. 61. , Aurea venis ¹fluvialibus Lydia. G.
Aricinum nemusDianae. ,0.160. 316. Aurea arma Dianae. C. p.
Aristaeus Arcadius magister. ·C. 184,
058,1010010100-111000000011· Auster tempestatum comes G. p.
tes numeratur. C. pos. falso ’ 153.
curn Dercylo mixtusss. p'. 81. Auxilium vitae reluxit. G,=¹7. ju.
retium inventor. ibid. < xiliis repertis vitam protegere.
Armasenantis, et ars armorum. G. 15. auxilia ultima rebus da·
G. 23, Arma equorum. C. p. 056056. 439. auritium-naute.t}.
Niriiimliiililllilioilrniislrieiinstru- Babylonos arces veteresjtt. 72. '
mentis. G. 48. (10 funibus et Bacchorecreata cunabula. N. 18.
rudentibus dicta. C. p. 67. Badius. c.p.169.1 - .
Armantur ora dentibus. Ν, 171. Balteus, in cinctu Dianae. N. 92.

armata. (Ν. 949. armat aestas Buom'u tasciae nomen dedit. ¹ C. ’
culmis aristas. N. 999. ·- ,196

Armi pro lacertis 01 viribus. G. Bellum'ierinuni. G. 13. ¹

9. requentius dicitur de ani· Benigno operi 1000(01(0’,(1·.948,
malibus, raro de hominibus.C. Bibere Rhenum, Tibrimque. N.
p. 52. ¹ = ’ 67. pro incolere. C. p.119. 180.

Artes, de venationes& 1. 151. Biblidos scelus. N. 96. ⁴
190. artes luxuriae coll-igere. G. Bisalta Strymonius. G. 623.

318. ’ = Bilitmina viro medioata. G. 415.
Arvales sacerdotes. C. p. 158. . bituminis natura et usus. C. p,
Ἄσβεσωνπῡρ, (1.0( 149. , 144· .

Aspreta, loca aspe1·a.·G. 941. Blandae componere mentes. N.

Astylides Hagnon. G. 915. 930. blandumloed'us, dq com.

Astylos Centaurus. C. p. 95. mixtione. (1168,

Asyndeton per sententiam omis· Blandimenta vagae novitatis. G.
mm. C. p. 194. · 114( blandimenta foetae dehita

Alter sanguis. (1.353. · . ferre. G. 309.

Athamania, regio. G. 1822· ¹ Blanditur mensis, canis, G. 398,

Attonitus orbis. N. 913. · , · Bona pectore mens. G. 456.

Attractiogeneris. C. p. 68. 97. ltu· Bona numina terrae, Ν, 77.
meri. C. p. 76. ¹ ‚Boreae descriptio. C. p. 220,

Attritu silicis lentescere. Ν. 994· ,Βοσκήματα (10 canibus, C. p, 132,

Auceps callidus. A. 3. 9. aucupis Brevis impetus. G. 193.
supellex. C. p. 998. aucupi1013ritansi canes, G. 178. Ν 124 ⁴

..0110011.0.1’·..· - {tem .... ...a ⁶³
168. Bubastia sacraG. ta. ab Herodoto

Augusti habitus. N. 81. , descripta. C. p. 66. Bubastis ῃ.

Avorte sontem mali. G. 377. dem quae Artemis. C. p. 66.

11110110ηὰ00.Ν.97.01(·.11.[).’187. Bustum. C· [0177. ’

 

