„ann-...

· v. 269. Ριιιιιίιιί, 1. eculeum, Heinsius et Burman-
metuendorum, ,ut Gtat v. 227. Comparat Burin. aucto--
rem Ecl. Nemee. 1., 7. 01 ιι. 1211 Val. Flacc. 1., 574.
Prominet· campi 000100ιὶ1Ἦο50511051105,10100100ιώ10ιῶ
uorum abundantiae. Servandum 005 putamur· vulgatam.
Aequora rumpi familiari ¹poetu‚¹ 01 Val- 11000. Vl,.‚su.

011110100271.
’. v 271,Ι ·Αιι’110550,0101οι“100. 10 00101100011105. ’

v. 272. Equum Νοιο11110οι0 illatum campo et 00550
ornnes uincentem comparat¹ cum Borea, qui super alios
ventos exortus in mare horrendo flatu exterret aequora, ut
reliqui cedant¹ renti ‚ipse solus regnet pelago, 01001005 eum
Nereides mirentur. Facta comparatio ad exemplar ,Vir-¹
gilii, qur G 111., '1'9631pse velocitatem equr Aqurlonr 0100·
ιἰιιίιιι]Ι Wernsd. 0000110ιοιιιιιιιιωιιιιιιιιιιι...
2¹78. iure admirati ¹s¹un¹t ιιιίοιιὲι,Ι praeter lohnrouum, 0οιοι
ιιι510 habuit maris commemoratio reptem versibus iterata.
Sed male pedem 500 eir §offensum 100050005. 80000011ὶιιιιιι1,Ι
10071, alia occasione 01100000οο laudatus, mare, 501ιο0,Ι
μιιιιιω, l¹r¹e¹t¹a3¹ ιιιιιιιιιιιι cumulat sex versibus. 11100051ιί.
ιιι grugnum lastae Ι1ι11ιιιιι magnitudinis, pontum¹ transgre-
litut Ιοιιιιι ι’«ιιιίιι ιιιιιοιΙ 15οι105 eminens, relicule ventu
pregnantibus* la¹1¹nq¹uam¹ certamine Ι5,οιιο00115, Nereidumque
0011000111 ιι1ι11υιιιο10.10111ιιο0010500] 105ιί10105οι)ιά
pgpqpegm Speculum Polym. 11101 11111. abductis ruris
ιιιιιιιιειο0001050010011111ι1.111).1. ιισι,·ιι11’Νοιιιιι

s uerenini ¹t¹r¹lis¹3¹¹ 1500ιί000 picea tectus cal igine nultum¹

Barbulam-W 'limbis’ 0011111120 undacaprlr‘s: ele„ (101110-
1115 {ll Ᾱῖθθθωδ descriptione Virgilius. ¹·

ι,ιιιι,.212,οιιιιο. Aeoliis 010111005οι 0115011205·ουιή
05111. 1111, 262. Clr. Horuer. Od,·‘·¹¹p,19‚.¹.¹5¹q¹5¹g¹ W}
Αῧῑῐιιι ,μὴ i
·...ι· n. 211 11110110 ln teruntur 005οιιί011202,ιίοω
legitur 11001021. illeriseime coruunt 1010ωῆ,

 

