-4252 --

2811. secutur breina eolla, de Singuiari collectivam subsfflff.
equo. N. 266.Ι · ι vorum additas luralir verbi,
Sera summa apentur nona. G. ramus adrectrvrpfu'rahs addatur.
soffia Helioeeflatus. G. 55. ae· 811113Ρῶ1εὸ11. G. 29. sinusiugnti.

¹ renum ver. ,Na 158. G. 88. ainus terrae. N. 218.

Sereaeaner. G. 159. Serum pa· corruges. N. 92. sinus diversa
tria. C. .90. significatione a Gratio dieitur.
Serrani 8111191. G 822. Serrani C. p, 62.
1191111111 111119161111111111· C· 11· 111· Sola rotis nunquam trita. Ν. 8.

· Servare fastrgra laudrs emerltae. sopp, &hepid-pamm, 01).Μο

116111· 11111111 111111 8111111111· Solatia melus falsi. G. 400,

G· ⁸1³· , sona αι... G. aaa.
59111111 11101111· N·159· 11111 11111116 Sollicitare pretio caput amici. G.
re Cereaha dona. Ν. 182. c.,p. 453·

1911· , , . Somnus alatus. C. p. 1'29.
31111οξ111· 111 11 1111111 0111111110 Sonipes turbaCanopi, G.43.' ι’. e.
1110111141· (111116- 1111111111· ποδόκγυπος. C. .60.
13¹⁰? m 9919111119111 1111Ὀ1118ζ ¹‘Sorbere rorem de Guarine. G. 87.
' ²¹⁰³· C· P· 11· 0111111111111111111 Sora pr. sortitione, C. p. 108,
,19169911811111176 Sor-tim· gregem uotannir. N.205,
Srbylla Aeolra. G·8 · ι. e. Cu· spadioestqui· 2532
1113111· ,(Ῐ· P· 54· , , · Spargi malo sequaci. &412
*1161116811 1110111 11111111· (1·111· Spartani canes. G. 212.

‚⁵¹⁰ s³¹3¹²¹= G· 6111· Spatia de serae circuilu. C. p. lm,
Slfflmbflfflssffl· 111112· a aliorum i. e. vestigiorum du.

5109191111ν,111,111111111· N· 111· 11182 exitus. C. p.101.

'33a2215a12310223250ea2‘{·.²⁷⁷· 5.... pm, Μ G. Μ

Siculorum miraculosae relligio· 111111111· 1· 1116111111· G· 41·

η... c. P: 149. 150. equi ..ιο- 'vssssfr'ssrafff-“ffiffl’ specu-

,.9;’ὲῒ“.1.911.1....ο·. 9999919999...

8111135, pro coelo ivel sole. C.¹ p. stgeissssll’ffiffiffihaE 21413229.

8152311181811119313, ferarum. G: Spizngffisstovgffilguffizmgfflffi

ἓὸἑὸἓξηίε arguere, de canibus. sus· C· p. 152.

Signare foeturam pignore maio· Spreior morarum sensus. Ν. 79.

rum. G. 253. signare palma ψ spicere hastilia. G. 118. spicata
merita. ὓ. 581. signare circum faces. G. 484. G· . 161.

119111ξέἷὶῗὲ1181319311111 8921181111111113 71129.

, Silentia opaca. G. 88· ι 255. ⁸
Silva, pro silvestribus feras. G· 8. Spirare ignes,mors1bus patulisz
(1.- p. 62. 78. G. 271. spirat aether„vapor·ibus
Silvanus termine inculto gaudens. pestiferis, G, 375,
arm· quomodo a poetis de· Spumans venenum, N, 221)ο mur.
scriptus srt. C. p· 59. , · mur. Ν.276Η , ..
Simplex annue, pro aevo rudl. 1111117831191001·’6111111111
(2399. .-;. ι. ra· · . .
Sr'mul c. dativo. C. p· 195· §Gratus oculis eustos. Ν. 81.

 

